$grid-columns: 14;
$left-side-photo: 1 / span 7;
$right-side-text: 1 / span 8;
$right-side-photo: 8 / span 7;
$left-side-text: 7 / span 8;

.project {
  display: grid;
  grid-template-columns: repeat($grid-columns, 1fr);

  &__link {
    z-index: 1;
    display: block;
    grid-row-start: 1;
    overflow: hidden;
    max-height: 400px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
        transition: transform 1s cubic-bezier(0.2, 0.6, 0.2, 1);

    &:hover {
      transform: scale(0.99);

    }

    &--left {
      grid-column: $left-side-photo;
    }

    &--right {
      grid-column: $right-side-photo;
    }
  }

  &__image {
    object-fit: cover;
    object-position: top;
    width: 100%;
    border-radius: 15px;

  }

  &__body {
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    row-gap: 1rem;
    justify-content: center;


    &--right {
      grid-column: $left-side-text;
      align-items: flex-end;
    }

    &--left {
      grid-column: $right-side-text;

    }
  }

  &__title {
    z-index: 2;
    width: 80%;
    text-align: center;
  }


  &__description {
    z-index: 2;
    width: fit-content;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 40%);
    box-shadow: var(--box-shadow);
    hyphens: auto;

    @media (width < 768px) {
      font-size: 0.6rem;
    }

    &--right {
      text-align: end;
    }
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 87%;

    &--right {
      justify-content: flex-end;
    }
  }

  &__badge {
    padding: 5px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    font-size: var(--fz-s);
  }
}
